# Copyright (c) 2023 PaddlePaddle Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import argparse
import re
import sys
import json

NEED_SORT_API_KEYS = ['kwargs_change', 'paddle_default_kwargs']

def _check_json_file(path):
    lang_type=re.compile(r"\.json$")
    if lang_type.search(path) is not None:
        return True

    return False

def _sort_dict_by_array(dictionary, key_array=None):
    sorted_dict = {}

    # Sort keys present in key_array
    sorted_keys = [key for key in key_array if key in dictionary]
    sorted_keys.sort(key=key_array.index)

    # Sort remaining keys in dictionary
    remaining_keys = [key for key in dictionary if key not in key_array]
    remaining_keys.sort()

    # Create sorted dictionary
    for key in sorted_keys:
        sorted_dict[key] = dictionary[key]
    for key in remaining_keys:
        sorted_dict[key] = dictionary[key]

    return sorted_dict

def _get_pretty_api_format(value):
    if not isinstance(value, dict):
        return value

    new_value = value.copy()

    if 'args_list' in value and isinstance(value['args_list'], list):
        for k in NEED_SORT_API_KEYS:
            if k in new_value and isinstance(new_value[k], dict):
                new_value[k] = _sort_dict_by_array(new_value[k], value['args_list'])

    return new_value


def _get_pretty_format(
    contents: str,
    indent,
    ensure_ascii: bool = True,
    sort_keys: bool = True,
) -> str:
    json_data = json.loads(contents)

    if sort_keys and isinstance(json_data, dict):
        json_data = dict(sorted([(k, _get_pretty_api_format(v)) for (k, v) in json_data.items()]))

    json_pretty = json.dumps(
        json_data,
        indent=indent,
        ensure_ascii=ensure_ascii
    )

    return f'{json_pretty}\n'


def _format_json_file(path):
    with open(path, 'r', encoding='UTF-8') as file:
        contents = file.read()

    new_contents = _get_pretty_format(contents, indent=2)

    # Remove the trailing newline character
    new_contents = new_contents.rstrip('\n') + '\n'

    with open(path, mode='w', encoding='UTF-8') as file:
        file.write(new_contents)


def main(argv=None):
    parser = argparse.ArgumentParser(
        description='Checker for copyright declaration.')
    parser.add_argument('filenames', nargs='*', help='Filenames to check')
    args = parser.parse_args(argv)

    for path in args.filenames:
        is_json_file = _check_json_file(path)
        if is_json_file is None:
            print("warning:Unsupported file", path, file=sys.stderr)
            continue

        _format_json_file(path)


if __name__ == '__main__':
    sys.exit(main())
